<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainview.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferenc.railjet_reservation_app.MainPageController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutX="1.0">
         <image>
            <Image url="@../../../../pictures/railjet.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="chBoxTrainNumber" accessibleText="RJX162" layoutX="59.0" layoutY="109.0" prefWidth="150.0" />
      <Label layoutX="96.0" layoutY="75.0" style="-fx-background-color: #E5E5E5;" text="Járat / Zug:" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chBoxTrainClass" layoutX="32.0" layoutY="245.0" prefHeight="25.0" prefWidth="203.0" />
      <Label fx:id="lblCar" layoutX="77.0" layoutY="203.0" style="-fx-background-color: #E5E5E5;" text="Kocsi / Wagen" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSelectedTrain" layoutX="56.0" layoutY="160.0" mnemonicParsing="false" onAction="#LoadTrainData" text="Kiválaszt / Auswählen" />
      <Button fx:id="btnChoose" layoutX="345.0" layoutY="122.0" mnemonicParsing="false" onAction="#AddSeatToTrain" text="Fizetés / Zahlung" />
      <Button fx:id="btnSelectedCar" layoutX="56.0" layoutY="297.0" mnemonicParsing="false" onAction="#NextStep" text="Kiválaszt / Auswählen" />
      <Button fx:id="btnShoppingCart" layoutX="340.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#showShoppingCart" text="Kosár / Warenkorb" />
      <MenuBar fx:id="menu" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="menuInfoHun" mnemonicParsing="false" text="Pályainformációk">
              <items>
                  <MenuItem fx:id="mniMavHu" mnemonicParsing="false" onAction="#StartBrowser" text="MÁV" />
                  <MenuItem fx:id="mniObbHu" mnemonicParsing="false" onAction="#StartBrowser" text="ÖBB / Ausztria" />
                  <MenuItem fx:id="mniDbHun" mnemonicParsing="false" onAction="#StartBrowser" text="DB / Németország" />
                  <MenuItem fx:id="mniSbbHun" mnemonicParsing="false" onAction="#StartBrowser" text="SBB / Svájc" />
               </items>
          </Menu>
          <Menu fx:id="menuInfoDe" mnemonicParsing="false" text="Streckeninformationen">
               <items>
                  <MenuItem fx:id="mniMavDe" mnemonicParsing="false" onAction="#StartBrowser" text="MÁV / Ungarn" />
                  <MenuItem fx:id="mniObbDe" mnemonicParsing="false" onAction="#StartBrowser" text="ÖBB / Österreich" />
                  <MenuItem fx:id="mniDbDe" mnemonicParsing="false" onAction="#StartBrowser" text="DB / Deutschland" />
                  <MenuItem fx:id="miniSbbDe" mnemonicParsing="false" onAction="#StartBrowser" text="SBB / Schweiz" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label blendMode="HARD_LIGHT" layoutX="72.0" layoutY="358.0" style="-fx-background-color: #ddeaf3;" text="Herzlich willkommen in unseren Reservierungsapp!" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Label>
      <Label blendMode="HARD_LIGHT" layoutX="104.0" layoutY="39.0" style="-fx-background-color: #ddeaf3;" text="Üdvözöljük ülőhelyfoglaló alkalmazásunkban!" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
