<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferenc.railjet_reservation_app.MainPageController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutX="1.0" layoutY="-2.0">
         <image>
            <Image url="@../../../../pictures/railjet.jpg" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="7.0" text="Üdvözöljük ülőhelyfoglaló alkalmazásunkban!" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chBoxTrainNumber" layoutX="50.0" layoutY="85.0" prefWidth="150.0" />
      <Label layoutX="87.0" layoutY="57.0" style="-fx-background-color: #E5E5E5;" text="Járat / Zug:" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chBoxTrainClass" layoutX="50.0" layoutY="159.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="131.0" style="-fx-background-color: #E5E5E5;" text="Kocsiosztály / Wagenklasse" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="chBoxNumberOfPersons" editable="true" layoutX="349.0" layoutY="85.0" prefHeight="25.0" prefWidth="104.0" />
      <Label layoutX="36.0" layoutY="208.0" style="-fx-background-color: #E5E5E5;" text="Szabad helyek / Freie Plätze:" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="57.0" style="-fx-background-color: #E5E5E5;" text="Utasok száma / Anzahl der Reisenden:" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="89.0" style="-fx-background-color: #E5E5E5;" text="Fő / Personen" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFreePlaces" layoutX="81.0" layoutY="240.0" style="-fx-background-color: #E5E5E5;" textAlignment="CENTER" textFill="#fd1212">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
